# os-brain-crud-system

./: pom.xml
src/main/java/io/github/frapples/osbrainsystem/biz/: ResponseDTO.java
src/main/java/io/github/frapples/osbrainsystem/biz/converter/: ConvertException.java  Converter.java  DefaultConverter.java  ModelConverter.java
src/main/java/io/github/frapples/osbrainsystem/biz/dto/: ResponseDTO.java  ResponseStatusEnum.java
src/main/java/io/github/frapples/osbrainsystem/biz/model/: Admin.java  ExerciseBook.java  ExerciseRecord.java  Question.java  QuestionTypeEnum.java  SchoolClass.java  Task.java  User.java
src/main/java/io/github/frapples/osbrainsystem/biz/service/: AccountService.java  AdminService.java  ExerciseRecordService.java  QuestionService.java  RecordCheckingService.java  RecordService.java  TaskService.java
src/main/java/io/github/frapples/osbrainsystem/dal/dao/: AdminDO.java  BaseDO.java  ExerciseBbookQuestionRelationDO.java  ExerciseBookDO.java  ExerciseRecordDO.java  ExerciseRecordReplyDO.java  QuestionDO.java  SchoolClassDO.java  TaskDO.java  UserDO.java
src/main/java/io/github/frapples/osbrainsystem/dal/exception/: DalBaseException.java  DataConsistencyException.java  InvalidDataException.java
src/main/java/io/github/frapples/osbrainsystem/dal/ext/: ConditionExt.java
src/main/java/io/github/frapples/osbrainsystem/dal/mapper/: AdminMapper.java  ExerciseBookMapper.java  ExerciseBookQuestionRelationMapper.java  ExerciseRecordMapper.java  ExerciseRecordReplyMapper.java  QuestionMapper.java  SchoolClassMapper.java  TaskMapper.java  UserMapper.java
src/main/java/io/github/frapples/osbrainsystem/dal/query/: UserFilterQuery.java
src/main/java/io/github/frapples/osbrainsystem/dal/repository/: AdminRepository.java  ExerciseBookRepository.java  ExerciseRecordRepository.java  QuestionRepository.java  SchoolClassRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/frapples/osbrainsystem/dal/utils/: CrudRepositoryUtils.java  SecurityUtils.java
src/main/java/io/github/frapples/osbrainsystem/web/: Application.java
src/main/java/io/github/frapples/osbrainsystem/web/config/: EnvironmentalConfig.java  (+3 more)
src/main/resources/: application.yml  create.sql
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml  exerciseBookMapper.xml  exerciseRecordMapper.xml
src/main/resources/static/lib/: vue.js
src/main/resources/static/script/: network.js  util.js
src/main/resources/static/style/: reset.css  style.css
src/main/resources/web/admin/: bookDetail.html  login.html  manage.html
src/main/resources/web/admin/components/: bookAddForm.html  bookImportQuestion.html  classAddEditForm.html  questionList.html  taskAddEditForm.html
src/main/resources/web/admin/subpages/: about.html  book.html  class.html  classRecord.html  question.html  recordByTask.html  student.html  studentRecord.html  task.html
src/main/resources/web/commons/: base.html  header.html  siderbar.html
src/main/resources/web/components/: confirmDialog.html  paginationTable.html  timeLabel.html
(+19 files in other folders)
